C:\Users\LENOVO\OneDrive\Рабочий стол\DZ9\dz66\bin\Debug\net6.0\dz66.exe
C:\Users\LENOVO\OneDrive\Рабочий стол\DZ9\dz66\bin\Debug\net6.0\dz66.deps.json
C:\Users\LENOVO\OneDrive\Рабочий стол\DZ9\dz66\bin\Debug\net6.0\dz66.runtimeconfig.json
C:\Users\LENOVO\OneDrive\Рабочий стол\DZ9\dz66\bin\Debug\net6.0\dz66.dll
C:\Users\LENOVO\OneDrive\Рабочий стол\DZ9\dz66\bin\Debug\net6.0\dz66.pdb
C:\Users\LENOVO\OneDrive\Рабочий стол\DZ9\dz66\obj\Debug\net6.0\dz66.csproj.AssemblyReference.cache
C:\Users\LENOVO\OneDrive\Рабочий стол\DZ9\dz66\obj\Debug\net6.0\dz66.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\LENOVO\OneDrive\Рабочий стол\DZ9\dz66\obj\Debug\net6.0\dz66.AssemblyInfoInputs.cache
C:\Users\LENOVO\OneDrive\Рабочий стол\DZ9\dz66\obj\Debug\net6.0\dz66.AssemblyInfo.cs
C:\Users\LENOVO\OneDrive\Рабочий стол\DZ9\dz66\obj\Debug\net6.0\dz66.csproj.CoreCompileInputs.cache
C:\Users\LENOVO\OneDrive\Рабочий стол\DZ9\dz66\obj\Debug\net6.0\dz66.dll
C:\Users\LENOVO\OneDrive\Рабочий стол\DZ9\dz66\obj\Debug\net6.0\refint\dz66.dll
C:\Users\LENOVO\OneDrive\Рабочий стол\DZ9\dz66\obj\Debug\net6.0\dz66.pdb
C:\Users\LENOVO\OneDrive\Рабочий стол\DZ9\dz66\obj\Debug\net6.0\dz66.genruntimeconfig.cache
C:\Users\LENOVO\OneDrive\Рабочий стол\DZ9\dz66\obj\Debug\net6.0\ref\dz66.dll
